API_ID=23578766 
API_HASH=6938361c39c9f76e80ffd4b8b1c18665
BOT_TOKEN=7791635933:AAEqCKste-Xw9aXBNsdBY3VvYbwl94rb1bk
LOG_GROUP_ID=-1002256730777
MONGO_DB_URI=mongodb+srv://toxicdark404:Dark143@cluster0.r9t5p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6372485084
STRING_SESSION=BQAnvGwANoh7nwl1rw9DGuBqrC7nOAsMYyf8BJliHvkN-oXSm8xcfc7xhlfyU2cIav4gCAmKlRs6uMdDaPdJ8cvt-ubXEX617AuUV55ZSLLymzccqtyTu7lLOVr3QTiDg1lF585afTRFkj8nl79MPpu8or78guioMi40NXOrsuUjaUpxC_KXPe1xrNMPrLMn4_W_YxfKtRXtZC6F3Kz2ojE46F_bpE-Ta0E3IwnoENiAgYpWwPiJOuPxn9kZY2Sj0soJO_QOul67b4Nqrape5CKrX0VZ9gxjU2uLdyOf2R2UnAR6d6WBxYJXBM7TBzwtG2uoVSnE3tlt3hymsH43LyfOXuInIgAAAAF71GfcAA
